<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.0.3.2 (Linux)"/>
	<meta name="created" content="2018-09-03T06:22:29.726870434"/>
	<meta name="changed" content="2018-09-03T06:57:32.305334677"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 115% }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Noto Sans CJK SC Regular"; font-size: 18pt }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 18pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p align="center" style="margin-top: 0.17in; margin-bottom: 0.08in; line-height: 100%; page-break-after: avoid">
<font face="Liberation Sans, sans-serif"><font size="6" style="font-size: 28pt"><b>StaySharp</b></font></font></p>
<p><br/>
<br/>

</p>
<h1 class="western"><a href="staysharp_help1.html">Introduction</a></h1>
<h1 class="western"><a href="staysharp_help2.html">Interface de
StaySharp</a></h1>
<h1 class="western"><a href="staysharp_help3.html">Ajouter un compte</a></h1>
<h1 class="western"><a href="staysharp_help4.html">Ajouter un repas</a></h1>
<h1 class="western"><a href="staysharp_help5.html">Ajouter une séance
d’activité physique</a></h1>
<h1 class="western"><a href="staysharp_help6.html">Faire une
sauvegarde de vos données</a></h1>
</body>
</html>